{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"strictNullChecks": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"],
			"@root/*": ["./src/*"],
			"@styles/*": ["./src/styles/*"],
			"@components/*": ["./src/components/*"],
			"@templates/*": ["./src/templates/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@utils/*": ["./src/utils/*"],
			"@stores/*": ["./src/stores/*"],
			"@hooks/*": ["./src/hooks/*"],
			"@i18n/*": ["./src/i18n/*"]
		},
		"typeRoots": ["./node_modules/@types", "./src/types"],
		"jsx": "preserve",
		"jsxImportSource": "solid-js"
	}
}
